spring.application.name=BackendApp

server.port=9090
server.servlet.context-path=/talan



# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sourcingdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=UTC


#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.expiration-time=3600000

# AI Service Configuration
#ai.service.url=http://localhost:5000
#ai.service.endpoint=/match
#ai.service.timeout=5000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads/

server.tomcat.additional-http-headers.Access-Control-Allow-Origin=*
server.tomcat.additional-http-headers.Access-Control-Allow-Methods=GET,POST,PUT,DELETE
server.tomcat.additional-http-headers.Access-Control-Allow-Headers=*





security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.jwt.expiration-time=6600000

